
.service
{
    width: 80%;
    margin: 3rem auto ;
    margin-block: 8rem;
}
.service_box
{
    grid-template-columns: repeat(4,1fr);
    display: grid;
    gap: 3rem;
    text-align: center;

}
.service_box_items img
{
    width: 100px;
    height: 100px;

}
.service_box_items
{
    margin-top: 3rem;
    margin-bottom: 2rem;
}

.service_box_items span{
    padding:.5rem 1.5rem ;
    background-color: var(--icons-color);
    border-radius:5rem ;
    color: var(--shadow-dark-color);
}

@media screen and (max-width:35rem){
    .service{
        width: 90%;
    }
    
}
@media screen and (max-width:50rem){

    .service_box{
        grid-template-columns: repeat(2,1fr);
        gap: 1rem;
        
    }


  
    
}